# Aliases for symbols, used by symbol_request().
alias symbol:test_iosched_start_test test_iosched
alias symbol:compare_buffer_to_pattern test_iosched
alias symbol:ufs_test_init ufs_test
alias symbol:test_iosched_unregister test_iosched
alias symbol:test_iosched_add_urgent_req test_iosched
alias symbol:lcd_device_register lcd
alias symbol:test_iosched_add_unique_test_req test_iosched
alias symbol:check_test_completion test_iosched
alias symbol:test_iosched_free_test_req_data_buffer test_iosched
alias symbol:test_iosched_register test_iosched
alias symbol:test_iosched_set_test_result test_iosched
alias symbol:test_iosched_set_ignore_round test_iosched
alias symbol:test_iosched_add_wr_rd_test_req test_iosched
alias symbol:test_iosched_create_test_req test_iosched
alias symbol:lcd_device_unregister lcd
alias symbol:devm_lcd_device_register lcd
alias symbol:test_iosched_mark_test_completion test_iosched
alias symbol:devm_lcd_device_unregister lcd
alias symbol:br_netfilter_enable br_netfilter
